// animation: rotateKeyframe 1s linear infinite;
@keyframes rotateKeyframe {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

* {
  font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.text-overflow {
  text-overflow: ellipsis;
  overflow     : hidden;
  white-space  : pre-line;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar:horizontal {
  height: 8px;
}

::-webkit-scrollbar-corner {
  background: hsla(0, 1%, 70%, .5);
}

::-webkit-scrollbar-thumb:hover {
  background   : rgba(0, 0, 0, .2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background   : rgba(0, 0, 0, .6);
  border-radius: 8px;
}

::-webkit-scrollbar-track {
  background   : hsla(0, 1%, 70%, .5);
  border-radius: 4px;
}