@import "./layout-vars.less";
@import "./vars.less";

.header {
    height: @headerHeight;
    display: flex;
    align-items: center;

    .logo-box {
        margin-left: 26px;
        width: 218px;
        height: @headerHeight;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 218px;
            height: 66px;
            cursor: pointer;
        }

    }

    .nav-box {
        flex: 1;

        height: @headerHeight;

        display: flex;
        align-items: center;
        justify-content: left;

        margin-left: 90px;

        .nav-item {
            display: flex;
            margin-left: 48px;

            .home-nav-item,
            .market-place-nav-item {
                display: flex;
                align-items: baseline;

                cursor: pointer;

                .nav-item-arrow-icon {
                    margin-left: 12px;
                }

            }

        }

        .nav-item:first-child {
            margin-left: 0px;
        }

    }

    .entry-box {
        height: @headerHeight;
        margin-left: auto;
        margin-right: 6px;

        display: flex;
        align-items: center;
        justify-content: flex-end;


        .wallet-icon-entry-item {
            transform: translateY(0px);
            margin-right: 15px;
            font-size: 22px;
            cursor: pointer;
        }

        .event-icon-entry-item {

            transform: translateY(3px);
            margin-right: 15px;

            .el-icon {
                font-size: 24px;
                cursor: pointer;
            }
        }

        .user-info-entry-item {
            font-size: 15.9px;
            font-weight: 400 !important;
            cursor: default;
            margin-right: 10px;

            padding: 3px 12px 5px 12px;
            background-color: @themeColorGray;
            border-radius: 15px;
        }

        .user-info-entry-item:hover {
            color: @themeColorBlack !important;
        }

        .entry-item {
            margin-right: 6px;

            .avatar-and-operate-entry-item {
                display: flex;
                align-items: center;

                cursor: pointer;

                .avatar-icon-entry-item {
                    height: 82px;
                    width: 82px;
                    border-radius: 50%;
                    margin-right: 5px;
                }

                .dot-icon-entry-item {
                    font-size: 22px;
                    transform: rotate(90deg);
                    color: @themeColorBlack !important;
                    padding: 2px 8px;
                    border-radius: 4px;
                }

                .dot-icon-entry-item:hover {
                    background-color: @themeColorHoverGray;
                }

                .arrow-icon-entry-item {
                    font-size: 22px;
                    color: @themeColorBlack !important;
                }

            }

        }

    }
}