// @import "@/common-module/styles/vars.less";

@themeColorBlack : rgb(25, 27, 40);
@themeColorRed : rgb(254, 39, 2);
@themeColorWhite : #fff;
@themeColorHoverGray : rgb(242, 242, 245);
@themeColorGray : #f5f5f5;
@themeColorDeepGray : #808193;
@noColor : transparent;