@import "../../styles/layout-vars.less";

.frame-page {
    min-width: 1400px; // [todo] resize and rem layout
    height: 100vh;
    min-height: 800px;

    display: flex;

    .slide-bar {}

    .frame-content {
        flex: 1;

        display: flex;
        flex-direction: column;

        .header {}

        .wrapper {
            flex: 1;

            overflow-x: hidden;
            overflow-y: auto;

            background-color: aliceblue;
        }
    }

}